<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html" />
	<style type="text/css">
		@page {
			size: letter;
			margin-top: 3cm;
			margin-right: 2cm;
			margin-bottom: 2cm;
			margin-left: 2cm;

			@frame header_frame {
				-pdf-frame-content: headerContent;
				font-size: 12;
				top: 2cm;
			}
			@frame footer {
				-pdf-frame-content: footerContent;
				bottom: 1cm;
				margin-left: 1cm;
				max-height: 1cm;
				height: 0;
			}
		}
		.hrline {border: none;height: 1px;color: #333;background-color: #fff; width: 10%;}
		.deta{text-align: left !important; padding: 3px; font-size: 12px;}
	</style>
	</head>
	<body>
		<div id="headerContent">
			<center><h2>DATOS PERSONALES</h2></center>
		</div>
		<hr class="hrline" />

		<div class="deta">
			<table border="">
				<tr><td><b>Cedula de Identidad</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.ci}}</td></tr>
            	<tr><td><b>Nombre</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.nombre}}</td></tr>
				<tr><td><b>Apellidos</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.apellidos}}</td></tr>
				<tr><td><b>Genero</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.genero}}</td></tr>
				<tr><td><b>telefono</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.telefono}}</td></tr>
				<tr><td><b>E-mail</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.email}}</td></tr>
				<tr><td><b>Domicilio</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.domicilio}}</td></tr>
				<tr><td><b>Empresa</b></td><td width="3px"><b>:</b></td ><td width="10px"></td><td>{{prov.empresa}}</td></tr>
				
			</table>

		<div id="footerContent">
			Página: <pdf:pagenumber> de <pdf:pagecount>
		</div>

	</body>
</html>