<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" />
		<style>
			@page {
				size: letter;
					margin-top: 4cm;
					margin-right: 1cm;
					margin-bottom: 2cm;
					margin-left: 1cm;
				@frame header_frame {
					-pdf-frame-content: headerContent;
					font-size: 12;
					top: 2cm;
					padding: 0px 0px;
				}
				@frame footer {
					-pdf-frame-content: footerContent;
					bottom: 1cm;
					margin-left: 1cm;
					max-height: 1cm;
					height: 0;
				}
			}
			table {border:1px solid #000; border-collapse: collapse;}
			#table-th {border: 1px solid #000; padding: 2px;}
			#table-td {border: 1px solid #000; padding: 3px;}
		</style>
	</head>
	<body>
		<div id="headContent">
			<center> <h2>ENTIDAD MUNICIPAL DE ASEO POTOSI</h2></center>
			<center> <h2 style="padding-top:0px;">"EMAP"</h2></center>
			<h2 style="margin-left:40px">LISTA DEL PERSONAL</h2>
		</div>

		<table>
			<tr id="table-th">
				<th width="40">N°</th>
				<th>C. &nbsp; I.</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>Cargo</th>
				<th>Firma</th>
			</tr>
			{% for fun in fun %}
				<tr id="table-td">
					<td><center>{{forloop.counter}}</center></td>
					<td>{{fun.ci}}</td>
					<td>{{fun.nombre}}</td>
					<td>{{fun.apellidos}}</td>
					<td>{{fun.cargo}}</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
			{% endfor %}
		</table>
		<td>{{hora|date:"d / m /Y - P"}}</td>

		<div id="footerContent">
			Página: <pdf:pagenumber> de <pdf:pagecount>
		</div>

	</body>
</html>
